'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': '码云'
      'submenu': [
        {
          'label': '克隆项目'
          'command': 'gitee:clone-project'
        }
        {
          'label': '创建项目'
          'command': 'gitee:create-project'
        }
        {
          'label': '提交修改'
          'command': 'gitee:commit-project'
        }
        {
          type: 'separator'
        }
        {
          'label': '创建分支'
          'command': 'gitee:create-branch'
        }
        {
          'label': '切换分支'
          'command': 'gitee:switch-branch'
        }
        {
          'label': '查看修改'
          'command': 'gitee:compare-project'
        }
        {
          type: 'separator'
        }
        {
          'label': '仓库'
          'command': 'gitee:open-repository'
        }
        {
          'label': '问题'
          'command': 'gitee:open-issues'
        }
        {
          'label': '历史'
          'command': 'gitee:open-history'
        }
      ]
    ]
  }
]
