@import "ui-variables";

.gitosc-dialog {
  position: absolute;
  top: 160px;
  min-width: 400px;
  background: @inset-panel-background-color;
  border: 1px solid @inset-panel-border-color;
  border-radius: 4px;
  padding: 15px;
  opacity: 0.95;
  display: none;
  z-index: 10;




  &.active {
    display: block;
  }

  .body {
    margin-bottom: 15px;
  }

  .heading {
    margin-bottom: 15px;

    strong {
      color: @text-color-highlight;
      display: inline-block;
    }

    i.icon {
      float: right;
      width: 0;
      margin-right: 15px;
    }
  }

  input, select, textarea {
    width: 100%;
    margin-bottom: 15px;
    background: @input-background-color;
    border-color: @input-border-color;
    border-radius: 4px;
    color: @text-color;
    padding: 10px;
  }

  .checkbox {
    width: 5%;
    display: inline;
    vertical-align: -30%;
  }

  .selectbox {
    position: relative;

    select {
      height: 39px;
    }

    input {
      width: 90%;
      position: absolute;
      left: 1px;
      top: 1px;
      border-style: none;
    }
  }

  input[readonly], textarea[readonly], select[readonly] {
    color: @text-color-subtle;
  }

  textarea {
    height: 150px;
    resize: none;
    &.over-fifty {
      color: @text-color-error;
    }
  }

  .warningText, .error {
    width: 100px;
    color: @text-color-warning;
    &:hover {
      color: @text-color-error;
    }
  }

  progress {
    width: 100%;
  }

  button {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    color: @text-color;
    margin-right: 10px;
    &:hover {
      color: @text-color-highlight;
    }
  }
}
