@import "ui-variables";

.gitee-diff {
  width: 100%;
  height: 100%;
  min-width: 300px;
  min-height: 200px;
  max-width: 600px;
  max-height: 500px;
  overflow-y: scroll;
  padding: 10px 10px 80px 10px;
  background: inherit;

  .line {
    &.subtle {
      color: @text-color-subtle;
    }

    &.red {
      color: @text-color-error;
    }

    &.green {
      color: @text-color-success;
    }

    &.heading {
      color: @text-color-highlight;
      cursor: pointer;
    }

    &+.line.heading {
      margin-top: 15px;
    }

    pre {
      display: inline-block;

      &.lineno {
        color: @text-color-subtle;
      }
    }
  }
}
